spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/loja
spring.datasource.username=postgres
spring.datasource.password=1234

# Disabling contextual LOB creation as createClob()
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
